Navn:  8 Teen
E­mail: heidi.meldgaard@hotmail.com
Adresse: v/Heidi Meldgaard Rosenholmvej 18, 8543 Hornslet
86995900 8 Teen 86995900
Navn:  A.I. Hansen
E­mail:
Adresse: Torvegade 38, 7100 Vejle
75820470 A.I. Hansen 75820470
Navn:  Abel Spendabel
E­mail: karina.romby@it.dk
Adresse:  v/Karina Romby Madsen Østergade 9, 7620 Lemvig
97821200 Abel Spendabel 97821200
Navn:  Abovo ApS
E­mail:
Adresse: Møllegade 2, 6900 Skjern
97350405 Abovo ApS 97350405
Navn:  Amoc
E­mail: ld2hmail@gmail.com
Adresse:  v/Lone Ahrentoft Hansen Vendersgade 21, 7000 Fredericia
75926033 Amoc 75926033 22361189
Navn:  Anja Banja
E­mail: anja@anjabanja.dk
Adresse:  v/Dybdahl Invest ApS Rosenvangs Alle 249, 8270 Højbjerg
86100550 Anja Banja 86100550
Navn:  Ann K­Kidswear
E­mail:
Adresse:  v/Carina Elena Aarhus Mellem Dammen 18, 6760 Ribe
35140550 Ann K­Kidswear 35140550
Navn:  Asmussen & Sønner
E­mail: info@fashionland.dk
Adresse:  v/Jens Erik Hvitved Asmussen Sct. Hansgade 10, 4100 Ringsted
57610062 Asmussen & Sønner 57610062
Navn:  Ayoe ́s
E­mail: ayoes@erhverv.mvb.dk
Adresse:  V/Ayoe Jensen Vestergade 2, 7361 Ejstrupholm
75772024 Ayoe ́s 75772024
Navn:  Baby Sam
E­mail: varde@babysam.dk
Adresse:  v/Greta Jørgensen Storegade 52, 6800 Varde
75221730 Baby Sam 75221730
Navn:  Bad Boys & Bad Girls
E­mail: city2@bbbg.dk
Adresse:  v/Nielsen & Nielsen City 2 ApS Butik 372, plan 3, City 2, 2630 Taastrup
43520880 Bad Boys & Bad Girls 43520880/27117939 59441497 27117939
Navn:  Bad Boys Bad Girls
E­mail: horsens@bbbg.dk
Adresse: v/Bytorv Horsens Retail No.03. ApS, Søndergade 14 1.8700 Horsens
24249434 Bad Boys Bad Girls 24249434/76275030 bogh. 75616700
Navn:  BE STARS
E­mail: gth@racingkids.dk
Adresse: v/G. Thomsen Casinotorvet 6, 4200 Slagelse
58533212 BE STARS 58533212 51889245
Adresse: v/Gitte Thomsen Torvestræde 17,4700 Næstved DK
55720642 BE STARS 55720642 51889245
E­mail: lager@tojsnedkeren.dk
Adresse:  v/Gitte Thomsen Elmegade 11 A, 4400 Kalundborg DK
59560205 BE STARS 59560205 5188924
E­mail: rodovre@bestars.dk
Adresse:  v/Gitte Thomsen Rødovre Centrum 181, 2610 Rødovre
36701076 BE STARS 36725507
Navn:  BeeCool afd. HoB
E­mail:
Adresse:  Bytorv Horsens Søndergade 14, 8700 Horsens
28717321 BeeCool afd. HoB 28717321
Navn:  Betweens I/S
E­mail:
Adresse: Finlandsgade 17, 8200 Aarhus N
228433328 Betweens I/S
Adresse: Kattesundet 5A, 5700 Svendborg
305040658 Betweens I/S ￼ 30504065
Adresse: Ramsherred 44 A, 6200 Aabenraa
746209038 Betweens I/S 74620903
Adresse: Bryggen
Søndertorv 2, plan 2, 7100 Vejle
58034908 Betweens I/S 75803490
Adresse: Storegade 23,  6100 Haderslev
748228698 Betweens I/S 74822869
E­mail: haderslev@betweens.dk
Adresse: Storegade 23,  6100 Haderslev
74822869 Betweens I/S 74582869
E­mail: jytte@betweens.dk
Adresse: Jernbanegade 26, 6400 Sønderborg
74430640 Betweens I/S 74430640/22843332 Jy 30504065 Jeanet
E­mail: svendborg@betweens.dk
Adresse: Kattesundet 5A, 5700 Svendbor
30504065 Betweens I/S 62213490 30504065
E­mail: sønderborg@betweens.dk
Adresse: Jernbanegade 26, 6400 Sønderbor
744306408 Betweens I/S 74430640/22843332 Jy
E­mail: vejle@betweens.dk
Adresse: Bryggen
Søndertorv 2, plan 2, 7100 Vejle
75803490 Betweens I/S 75803490
E­mail: aabenraa@betweens.dk
Adresse: Ramsherred 44 A, 6200 Aabenraa
74620903 Betweens I/S 30504065
E­mail: aarhus@betweens.dk
Adresse: Finlandsgade 17, 8200 Aarhus 
22843332 Betweens I/S 22843332 86223490
Navn:  Betweens I/S *BLOKORDRE*
E­mail:
Adresse: Jernbanegade 26, 6400 Sønderbor
744306401 Betweens I/S *BLOKORDRE* 74430640
Navn:  Bjørnegrotten (pr.post)
E­mail:
Adresse:  v/Ole Byskov Rosensgade 45, 8300 Odder
86543788 Bjørnegrotten (pr.post) 86543788
Navn:  Blue Music A/S
E­mail:
Adresse: Blåvandvej 8 B, 6857 Blåvand
76540400 Blue Music A/S 76540400
Navn:  Bogi
E­mail:
Adresse:  v/Toftegaard Textil A/S Banegårdspladsen 7, 8850 Bjerringbro
86680206 Bogi 86680206
Navn:  Boutiq Vicvaq
E­mail: vicvaq@live.dk
Adresse: v/Jan Laursen Jyllandsgade 43,  7000 Fredericia
76141300 Boutiq Vicvaq 76141300
Navn:  Boys & Girls
E­mail: boysgirls@mail.dk
Adresse:  v/Ketty Mikkelsen Hovedgaden 41, 8410 Rønde DK
86370190 Boys & Girls 86370190
Navn:  Brumbassen
E­mail: elisabeth­malene@hotmail.com
Adresse:  v/Elisabeth Hylleberg Mikkelsen Adelgade 87, 8660 Skanderborg
86202029 Brumbassen 86202029 20822267
Navn:  Bruun
E­mail: varde@dintojmand.dk
Adresse: Kræmmergade 13, 6800 Varde
75221530 Bruun 75221530
Navn:  Bruun Herretøj
E­mail: tistrup@dintojmand.dk
Adresse: Storegade 19, 6862 Tistrup
75299092 Bruun Herretøj 75299092
Navn:  Busborg ApS
E­mail: busborg@os.dk
Adresse: Vestergade 13,  4930 Maribo
54780135 Busborg ApS 54780135
Navn:  Butik 3 Tøj
E­mail:
Adresse:  v/Randi Dalsgaard Andersen Østergade 25, 6580 Vamdrup
75581287 Butik 3 Tøj 75581287
Navn:  Butik Amalie
E­mail: butik­amalie@mail.dk
Adresse:  v/Tina Kristensen Søndergade 31, 6520 Toftlund
74831991 Butik Amalie 74831991 Tina Kriste
Navn:  Butik Dea
E­mail: dragicamarinovic@live.dk
Adresse:  v/Milan Marinovic Algade 26, 5750 Ringe
62621012 Butik Dea 62621012 23710497
Navn:  Butik Dorthe
E­mail: b.dorthe@mail.dk
Adresse: Aftensang 8 B, 6040 Egtve
75551900 Butik Dorthe 75551900
Navn:  Butik T
E­mail: virkelyst@privat.dk
Adresse:  v/Tina Bank Vennervej 23, 6950 Ringkøbing DK
97325352 Butik T 97325352 27320033
Navn:  Butik Unique
E­mail: johnny@fbinc.dk
Adresse:  v/Rikke Højfeldt Hovedgaden 4 B, 4330 Hvalsø DK
46408541 Butik Unique 46408541/51609612 51609612
Navn:  Butik'n Boys & Girls
E­mail: butikn@live.dk
Adresse:  v/Damu A/S Nørregade 9, 7200 Grindsted DK
29115676 Butik'n Boys & Girls 29115676 Anders 21471757 Sanne
Navn:  Butler Bruuns Galleri
E­mail: e.bruuns@butler.dk
Adresse: v/Butler ­ Richard I/S
M.P. Bruuns Gade 25 ­ 508, 8000 Aarhus C
86202340 Butler Bruuns Galleri 86202340
Navn:  Byens Børn
E­mail:
Adresse:  v/Betina Olsen Nørregade 5, 1., 8660 Skanderborg
86521081/1 Byens Børn 86521081
Navn:  Børn i Focus
E­mail: susfocus@jubii.dk
Adresse:  v/Susanne Holm Bymidten 10, 3500 Værløse
44482483 Børn i Focus 44482483/25308385 25308385
Navn:  Børnebazar
E­mail:
Adresse:  v/Vibeke Nagel Nørreport 7, 6200 Aabenraa
74625580 Børnebazar 73625050 29629650
Navn:  Børnebiksen
E­mail: bogholderi@bornebiksen.dk
Adresse:  v/Svend Erik Nielsen Ole Rømers Vej 18, 8670 Låsby
86952022 Børnebiksen 86952022 Sv. Erik 41106522
Navn:  Børnefryd
E­mail:
Adresse:  v/All 4 Living I/S Rosensgade 45, 8300 Odder
86558604 Børnefryd 86558604
Navn:  Børnekompag9et ApS
E­mail:
Adresse: City Vest, 8220 Brabrand
86125456 Børnekompag9et ApS 86125456
E­mail: boernekompag9et@msn.com
Adresse: Kølsmosevej 21, 8361 Hasselage
27270037 Børnekompag9et ApS 27270037
Adresse: Lykkesholms Alle 45, 8260 Viby J￼
86145454 Børnekompag9et ApS 86145454 86145454
Navn:  Børneshoppen
E­mail:
Adresse:  v/Anette L. Lorenzen Markedsgade 9, 6240 Løgumkloster
74745222 Børneshoppen 74745222
Navn:  Carsten A. ApS
E­mail: post@carstena.dk
Adresse: Torvegade 15, 7100 Vejle
75826100 Carsten A. ApS 75826100 Susanne 20482078 Susanne
Navn:  Casa Bambino
E­mail: henrik­krog@mail.dk
Adresse:  v/Henrik Krog Vestemsborg Allé 48, 4800 Nykøbing F
23435249 Casa Bambino 23435249
Navn:  Check Point
E­mail: bleher@lafnet.dk
Adresse:  v/Lone Bach Bleher Odelsgade 38, 7130 Juelsminde
75693333 Check Point 75693333
Navn:  Chilli
E­mail: batinadk@yahoo.dk
Adresse: V/Betina Meilandt Jyllandsgade 39,  7000 Fredericia
75928481 Chilli 75928481
Navn:  Christina K. Larsen
E­mail: christinak.larsen@g.mail.com
Adresse:  v/forretningen Kid's Hesselbjergvej 18, 7323 Give
75732294 Christina K. Larsen 75733519 24433919
Navn:  Cool
E­mail:
Adresse:  v/Jakson ApS Østergade 6, 8600 Silkeborg
86815063 Cool 86820928
E­mail: cool@cool­v.dk
Adresse:  v/Karin Pedersen Nørregade 17 B, 6600 Vejen DK
75365511 Cool 75365511
Adresse:  v/Karin Pedersen Tinnetvej 31, 7173 Vonge DK
75803374 Cool 75803374 Niels 51340688
Adresse:  v/Karin Pedersen Nørregade 5, 7200 Grindsted
75333490 Cool 75333490
Adresse:  v/Karin Pedersen Odelsgade 46, 7130 Juelsminde
58033741 Cool
Navn:  Cool ApS
E­mail: farogson@mail.dk
Adresse: Smedegade 24, 6700 Esbjerg
75459709 Cool ApS 75459709
Navn:  Coster Minder
E­mail:
Adresse: Norgesgade 5, 7430 Ikast
40261272 Coster Minder 40261272
Navn:  Creme Fraiche ApS
E­mail:
Adresse: City Vest, Butik nr. 200, 8220 Brabran
86257733 Creme Fraiche ApS 86257733/26443741 26340601
E­mail: bente@cremefraiche.dk
Adresse: Kirkevænget 5­7, Tvis, 7500 Holstebro
97435781 Creme Fraiche ApS 97435781
Navn:  Dansk Outlet Ikast ApS
E­mail: info@shopoutlet.dk
Adresse: Eli Christensensvej 25,  7430 Ikast
96606700 Dansk Outlet Ikast ApS 96606700 22571156 ­Robin
Navn:  DFO BLOKORDRE
E­mail:
Adresse: Eli Christensens Vej 25, 7430 Ikast
96606700/1 DFO BLOKORDRE 96606700/53362871 96606700
Navn:  DFO Frederikshavn Aps
E­mail: frederikshavn@danskoutlet.dk
Adresse: Havnegade 9­11,  9900 Frederikshavn
40301151 DFO Frederikshavn Aps 40301151 HK : 53362871
Navn:  DFO Helsingør ApS
E­mail: 4xurth@gmail.com
Adresse: Prøvestensvej 26,  3000 Helsingør
20977319 DFO Helsingør ApS 20977319 Anders Urth
Navn:  DFO Herning
E­mail: dfo­herning@mail.dk
Adresse:  Herning ApS Valløvej 2, Tjørring, 7400 Herning DK
20161697 DFO Herning 53362871 96294070 (Butik)
Navn:  DFO Ikast A/S ­ bruges ikke!
E­mail: info@shopoutlet.dk
Adresse: v/JNPJ Holding A/S
E. Christensens Vej 25, 7430 Ikast DK
96606700/2 DFO Ikast A/S ­ bruges ikke! 96606700/53362871
Navn:  DFO Korsør ApS
E­mail: korsoer@danskoutlet.dk
Adresse:  v/Carnet A/S Motalavej 147­149, 4220 Korsør DK
53600251 DFO Korsør ApS 53600251
53362871
Navn:  DFO Langeskov ApS
E­mail: langeskov@danskoutlet.dk
Adresse: Håndværkervej 1, 5550 Langeskov
40709405 DFO Langeskov ApS 65313630/53362871 65313630 40709405
Navn:  DFO Mariager
E­mail: dorte@familydress.dk
Adresse:  v/Family Dress ApS Industrivej 6, Assens, 9550 Mariager
98550999 DFO Mariager 98550999
Navn:  DFO Nykøbing Mors
E­mail: nykoebingm@danskoutlet.dk
Adresse: Nørrebro 174,  7900 Nykøbing M
28218907 DFO Nykøbing Mors 28218907/53362871 Joan Larse
Navn:  DFO Rønne Bornholm ApS
E­mail: dfobornholm@hotmail.com
Adresse: Ved Lunden 8,  3700 Rønne
56950032 DFO Rønne Bornholm ApS 56950032
Navn:  DFO Tarm ApS
E­mail: tarm@danskoutlet.dk
Adresse: Centervej 1­5,  6880 Tarm
30482735 DFO Tarm ApS 30482735/53362871 Christian
Navn:  DFO Tilst Aps
E­mail: dfo.tilst@gmail.com
Adresse: Anelystparken 13, 8381 Tils
86225202 DFO Tilst Aps 86225202/53362871 30135092 Mikkel
Navn:  DFO Vejle ApS
E­mail: dfo­vejle@firma.tele.dk
Adresse: Andkærvej 8,  7100 Vejle
97126800 DFO Vejle ApS 97126800/53362871
Navn:  DFO Viborg
E­mail: dfo­viborg@mail.dk
Adresse:  Viborg ApS Holstebrovej 81, 8800 Viborg
86601360 DFO Viborg 86601360
53362871 60163390/41249541
Navn:  Din Tøjmand
E­mail:
Adresse: Bredgade 12,  8560 Kolind
86391052/1 Din Tøjmand 86391052
E­mail: give@dintojmand.dk
Adresse: Vestergade 1, 7323 Giv
75735454 Din TøjMand 75735454
E­mail: aabenraa@dintojmand.dk
Adresse: Storegade 27 A, 6200 Aabenra
74648001 Din Tøjmand 74623036
Navn:  Din Tøjmand Bisgaard
E­mail: farsoe@dintojmand.dk
Adresse: Rådhuscenteret 9640 Farsø
98631435 Din Tøjmand Bisgaard 98631435
Navn:  Din TøjMand Bolander
E­mail: vojens@dintojmand.dk
Adresse: Rådhus Centret 35, 6500 Vojens
74541626 Din TøjMand Bolander 74541626
Navn:  Din Tøjmand Bramming ApS
E­mail: bramming@dintojmand.dk
Adresse: Nørregade 1, 6740 Bramming
75173037 Din Tøjmand Bramming ApS 75173037
Navn:  Din Tøjmand Centrum Tøj ApS
E­mail: galten@dintojmand.dk
Adresse: Nørregade 3, 8464 Galten
86945533 Din Tøjmand Centrum Tøj ApS 86945533
E­mail: hammel@dintojmand.dk
Adresse: Torvegade 5A, 8450 Hammel D
86962374 Din Tøjmand Centrum Tøj ApS 86962374
Navn:  Din Tøjmand Frank
E­mail: roedding@dintojmand.dk
Adresse: Bredgade 2, 6630 Rødding
74841948 Din Tøjmand Frank 74841948
Navn:  Din Tøjmand Højhus & Wejrup
E­mail: tarm@dintojmand.dk
Adresse: Storgade 15, 6880 Tar
97371377 Din Tøjmand Højhus & Wejrup 97371377
Navn:  Din Tøjmand Michael
E­mail: billund@dintojmand.dk
Adresse:  v/Michael Nielsen Butikstorvet 6, 7190 Billund
76500770 Din Tøjmand Michael 76500770
Navn:  Din TøjMand Olesen
E­mail: braedstrup@dintojmand.dk
Adresse: Bredgade 16, 8740 Brædstru
75751069 Din TøjMand Olesen 75751069
Navn:  Din Tøjmand Silkeborg
E­mail: silkeborg@dintojmand.dk
Adresse: Søndergade 6, 8600 Silkeborg
86828800 Din Tøjmand Silkeborg 86828800
Navn:  Din TøjMand Tøj til hele fam.
E­mail: varde@dintojmand.dk
Adresse: Kræmmergade 13, 6800 Vard
75221555 Din TøjMand Tøj til hele fam. 75221530
Navn:  Din Tøjmand Victor
E­mail:
Adresse: Bruuns Galleri Nr. 529, 8000 Aarhus C
86195319 Din Tøjmand Victor 86195319
Navn:  Din Tøjmand, Faxe
E­mail: faxe@dintojmand.dk
Adresse: Torvegade 8 B+C, 4640 Fakse D
56713480 Din Tøjmand, Faxe 56713480
Navn:  Din Tøjmand, Kolind
E­mail: kolind@dintojmand.dk
Adresse: Bredgade 12, 8560 Kolind
86391052 Din Tøjmand, Kolind 86391052 Willy Klemmensen
Navn:  Diverse
E­mail: mail@shopdiverse.dk
Adresse:  v/Henrik W. Nielsen Skovhøjen 7, 8400 Ebeltoft DK
34107700 Diverse 34107700 Dennis
Navn:  Double Trouble 8­16 ApS
E­mail: elliehuman@yahoo.dk
Adresse: Kalvebod Brygge 59, 1560 København V
60601338 Double Trouble 8­16 ApS 60601338 60601338
Navn:  Erik F.
E­mail: erikf@dresspartner.com
Adresse: Søndergade 4, 6650 Brøru
75383038 Erik F. 75383038
Navn:  Erik Frøkjær­Jensen ApS
E­mail:
Adresse: Tempovej 34,  2750 Ballerup
44661204 Erik Frøkjær­Jensen ApS 44661204
Navn:  Family Shop ApS
E­mail:
Adresse: Industriområdet 5, 8732 Hovedgår
75662099 Family Shop ApS 75662099 28966999
Navn:  Family Shop ApS, Cool lukket
E­mail:
Adresse: Industriområdet 5, 8732 Hovedgård
86542199 Family Shop ApS, Cool lukket 86542199
Navn:  Fiocco
E­mail:
Adresse:  v/Mette Østergaard Storegade 11, 8382 Hinnerup
86961119 Fiocco 86961119
Navn:  Flying Rabbit
E­mail:
Adresse:  v/Marcus og Gnist Fredericia ApS Vendersgade 18, 7000 Fredericia
75931933 Flying Rabbit 75931933
Navn:  Fru Pigalop
E­mail: bunde@mortensen.mail.dk
Adresse:  v/Jens Peter Mortensen Hovedgaden 54, 6720 Fanø
75166660 Fru Pigalop 75166660
Navn:  Frøken Milla
E­mail:
Adresse:  v/Rikke Schøber Storegade 15, 6430 Nordborg
74451213 Frøken Milla 74451213
Navn:  Gregersen
E­mail: tegregersen@tiscali.dk
Adresse:  v/Jørgen Mortensen Adelgade 81, 8660 Skanderborg
86520149 Gregersen 86520149
Navn:  Grossisten
E­mail:
Adresse:  v/Knud Bach Bredgade 24, 6830 Nørre Nebel
97338999 Grossisten 97338999
Navn:  Grønnegade
E­mail:
Adresse:  v/Erika Rohde Nr. Bredgade 1, 6933 Kibæk
97192497 Grønnegade 97192497
Navn:  Hans Ruby
E­mail: ringkobing@dintojmand.dk
Adresse: Nygade 14, 6950 Ringkøbing
97320142 Hans Ruby 97320142
Navn:  Hansen & Nissen
E­mail: mail@hansenognissen.dk
Adresse:  v/Hr. Carl Erik le Fevre Søndergade 1, 8700 Horsens
75623844 Hansen & Nissen 75623844
Navn:  Happy Kids ApS
E­mail: kontakt@happy­kids.dk
Adresse: Storegade 27, 6740 Bramming
75170909 Happy Kids ApS 75170909
Navn:  Helles & Marks
E­mail:
Adresse:  v/Helle Rossen Butikstorvet 1, 7190 Billund
75353100 Helles & Marks 75310111
Navn:  Hilde B
E­mail: kontakt@hildeb.dk
Adresse: Stavensbølgade 1, 6440 Augustenborg
74471940 Hilde B 74471940 30583007
Navn:  Humlebien
E­mail:
Adresse: v/Agnethe Wojcik Kuldbjergvej 28,  7321 Gadbjerg
75876296 Humlebien 75876296
Navn:  Hærvejens Købmand
E­mail: annette.borgaard@ofir.dk
Adresse: Gejlå, 6330 Padborg
74687679 Hærvejens Købmand 74687679
Navn:  Høyrup
E­mail: hoyrup@mail.dk
Adresse:  v/Karsten Dahl Høyrup Industrivej 6, 9750 Øster Vrå
98951005 Høyrup 98951005
Navn:  IFRS ApS
E­mail: bente@ullitz­klink.dk
Adresse: Holstebrovej 1­3, 7490 Aulum
22113212 IFRS ApS 22113212 28987373 Bente Bogh.
Navn:  Italy 4 Tweenz
E­mail: littleitaly36@gmail.com
Adresse:  Tarup Center Rugvang 36, 5210 Odense NV DK
66165557 Italy 4 Tweenz 66165557
Navn:  Jackson
E­mail: jacksonskanderborg@gmail.com
Adresse:  v/Jørgen Mortensen Adelgade 90, 8660 Skanderborg
86520844 Jackson 86520844
Navn:  Jail
E­mail: jail@jail­esbjerg.dk
Adresse: Torvegade 38, 6700 Esbjer
75115045 Jail 75115045
Navn:  Jette Poulsen, Na­Ni
E­mail:
Adresse: Nørregade 5, 1., 8660 Skanderborg
86521081 Jette Poulsen, Na­Ni 86521081 23489048,24208579, 27208579
Navn:  Jysk Erhvervsbeklædning ApS
E­mail: jysk.erhvervsbeklaedning@dresspartner.com
Adresse: Centervej 2, 6000 Koldin
75820855 Jysk Erhvervsbeklædning ApS 75820855
Navn:  Jørgen Jørgensen
E­mail:
Adresse:  (Tweenty Five ApS) Rønnebærvej 22, 7500 Holstebro
97404707 Jørgen Jørgensen 97404707
Navn:  Jørgen Pedersen/SØBY
E­mail: lenesoebyp@hotmail.com
Adresse:  Lene Pedersen Søndergade 11, 8370 Hadsten
86980284 Jørgen Pedersen/SØBY 86980284
28448542 28448542
Navn:  Kanna Seeds lukket
E­mail: amkseeds@hotmail.com
Adresse:  v/AMK ApS Vestergade 10, 7200 Grindsted
75322538 Kanna Seeds lukket 75322538
Navn:  Kent Børnetøj I/S
E­mail: helene@kentbt.dk
Adresse: Gl. Torv 2, 5800 Nybor
65312240 Kent Børnetøj I/S 65312240
Navn:  Kid ́s
E­mail:
Adresse:  V/Lissy H. Christensen Vestergade 7, 7323 Give
75732294/1 Kid ́s 75732294
Navn:  Kids House Fakt. m/post
E­mail:
Adresse:  V/Henriette Opstrup Metheasvej 6, 6960 Hvide Sande
97312049 Kids House Fakt. m/post 97312049 22802049
Navn:  Kids og Queens
E­mail: plavpris@gmail.com
Adresse:  v/Mona Sønnichsen Nørregade 26 A, 6330 Padborg
74672255 Kids og Queens 74672255/51885255 51885255
Navn:  Kids Shop
E­mail:
Adresse: Bredgade 2, 6630 Røddin
74841948/1 Kids Shop 74841948
Navn:  Kidz & Teenz
E­mail:
Adresse:  v/Dorte Petersen Søborghovedgade 119, 2860 Søborg
39699811 Kidz & Teenz 39699811
Navn:  Kidz Corner
E­mail: familiensvenningsen@hotmail.com
Adresse:  v/Anita R. Svenningsen Storegade 27, 6870 Ølgod
75243003 Kidz Corner 75243003 25530895
Navn:  Kings & Queens deluxe
E­mail: chc@live.dk
Adresse:  v/Udlejningsvirksomhed Krøjgårdsvej 19, 7400 Herning
97209653 Kings & Queens deluxe 97209653 23933618
Navn:  Kære Børn
E­mail: silkeborg@kaereboern.dk
Adresse:  V/Winnie Larsen Torvet 3, 8600 Silkeborg DK
86826030 Kære Børn 86826030 24612735
Navn:  Lasse & Mathilde
E­mail:
Adresse:  V/Bettina Lønborg Søndergade 29, 6000 Kolding
75540355 Lasse & Mathilde 75540355
Navn:  Lasse & Mathilde v/Malene Chri
E­mail:
Adresse: Vestergade 56, 6270 Tønde
74725088 Lasse & Mathilde v/Malene Chri 74725088
Navn:  Lilly Brudekjoler
E­mail:
Adresse:  v/Lilly Modeller AmbA Bugattivej 2, 7100 Vejle
75859955 Lilly Brudekjoler 75859955
Navn:  Loppen & Professoren
E­mail: rikke@loppenogprofessoren.dk
Adresse:  v/Jan Riis Nielsen Skovvangen 42, 6000 Kolding
75517533 Loppen & Professoren 75517533
Navn:  Lurifax
E­mail: lager@lurifax.dk
Adresse: Blangstedgårdsvej 27,  5220 Odense SØ
65932040/1 Lurifax 40457321 25146721/40457321
Navn:  Lurifax afd. 222
E­mail: otto@lurifax.dk
Adresse:  Rosengaardcentret 22 Ørbækvej 75, 5220 Odense SØ
65932040 Lurifax afd. 222 65932040
Navn:  Lurifax afd. 237
E­mail: lager@lurifax.dk
Adresse:  Rosengaardcentret 237 Ørbækvej 75, 5220 Odense SØ
65935200 Lurifax afd. 237 65935200
Navn:  Lurifax afd. 239
E­mail:
Adresse:  v/Lurifax Blangstedgårdsvej 27, 5220 Odense SØ
65930300 Lurifax afd. 239 65930300
Navn:  Lurifax afd. D
E­mail: lager@lurifax.dk
Adresse: Dalumcentret Dalumvej 42­44,  5250 Odense SV
66121731 Lurifax afd. D 66121731
Navn:  Lurifax afd. Es
E­mail: lager@lurifax.dk
Adresse: Esbjerg Storcenter Gl. Vardevej 230,  6715 Esbjerg N
75450900 Lurifax afd. Es 75450900
Navn:  Lurifax afd. He
E­mail: lager@lurifax.dk
Adresse: Herning Centret Merkurvej 97,  7400 Herning
97168100 Lurifax afd. He 97168100
Navn:  Lurifax afd. Ho
E­mail:
Adresse:  Bytorv Horsens Søndergade 14, 8700 Horsens
75631600 Lurifax afd. Ho 75631600
Navn:  Lurifax afd. Ko
E­mail: lager@lurifax.dk
Adresse:  Kolding Storcenter 2114 Skovvangen 42, 6000 Kolding DK
75506369 Lurifax afd. Ko 75506369
Navn:  Lurifax, Roskilde
E­mail:
Adresse:  Ro's Torv Københavnsvej 29, 4000 Roskilde DK
46384900 Lurifax, Roskilde 46384900
Navn:  Løbner Tøj
E­mail:
Adresse: Lindegade 39, 6070 Christiansfeld
74561244 Løbner Tøj 74561244
Navn:  Madam Hestbech
E­mail: madamhestbech@mail.dk
Adresse:  v/Elisabeth Hestbech Uldal Perlegade 71, 6400 Sønderborg
74422558 Madam Hestbech 74422558 28562558
Navn:  Madame Tuc
E­mail: info@madametuc.dk
Adresse:  v/Gitte Østergaard Ved Milepælen 3, 8361 Hasselager
86394063 Madame Tuc 86394063/29939403 29939403 Gitte priv.
Navn:  MC Textil lukket
E­mail: mctextil@dresspartner.com
Adresse: Bredgade 38, 6830 Nørre Nebe
75288044 MC Textil lukket 75288044
Navn:  Men Kolding
E­mail: tr.kolding@men.dk
Adresse: Stamholmen 147, 2650 Hvidovre
75501550 Men Kolding 75501550
Navn:  Mille Mi
E­mail: jandfi@live.dk
Adresse:  v/Charlotte Pedersen Bystedparken 44, 7080 Børkop DK
64400073 Mille Mi 64400073
Navn:  Min Øjesten ApS
E­mail:
Adresse:  v/Irena Nielsen Søndergade 19, 8464 Galten
86945900 Min Øjesten ApS 86945900
Navn:  Mix
E­mail: lotte@mixvojens.dk
Adresse:  V/Lotte Mark Rådhuscentret 49, 6500 Vojens
22182498 Mix 22182498
Navn:  ML.dk A/S
E­mail:
Adresse: Kjærgaardsvej 47, 7451 Sunds
97142564 ML.dk A/S 97142564 29626280
Navn:  Mr.
E­mail:
Adresse:  v/Keld Vestergaard Saltgade 3, 6760 Ribe
75420291 Mr. 75420291
Navn:  Mr. Carsten
E­mail:
Adresse: Bytorvet 7, 8722 Hedensted
75891085 Mr. Carsten 75891085
Navn:  Mr. Arthur
E­mail: kontor@mrarthur.dk
Adresse:  v/Heino Jensen & Per Hansen Østergade 23, 7600 Struer DK
97850025 Mr. Arthur 97850025
Navn:  Mr. Ebbe
E­mail: ebbe.billund@tdcadsl.dk
Adresse: Rådhuspladsen 1­5, 7190 Billund
75331828 Mr. Ebbe 75331828
Navn:  Mr. Herrehus
E­mail:
Adresse: Nørretorv 2­4, 6200 Aabenra
74622176 Mr. Herrehus 74622176
E­mail: mr­rodekro@hotmail.com
Adresse: Østergade 4, 6230 Rødekro
74661090 Mr. Herrehus 74661090
Navn:  Mr. L.P.
E­mail:
Adresse:  v/Karina B. Rytter & Casper Pedersen Bredgade 8, 7680 Thyborøn
97831515 Mr. L.P. 97831515
Navn:  Mr. Poul Svanholm
E­mail:
Adresse: Torvegade 42, 6700 Esbjerg
75450266 Mr. Poul Svanholm 75450266
Navn:  Mr. Randers Storcenter
E­mail: center@mrranders.dk
Adresse: Middelgade 5­7, 8900 Rander
46906070 Mr. Randers Storcenter 46906070
Navn:  Mr. Thomsen
E­mail: mr.skjern.thomsen@gmail.com
Adresse:  v/Poul Thomsen Bredgade 54, 6900 Skjern
97374697 Mr. Thomsen 97374697 97350688
Navn:  Musen & Elefanten I/S
E­mail:
Adresse: Bystævnet 1, 8520 Lystru
86743300 Musen & Elefanten I/S 86743300
Navn:  Next Generation
E­mail: info@next­generation.dk
Adresse:  v/Else Pallesen Jernbanegade 12, 6900 Skjern
96801044 Next Generation 96801044/23264704
Navn:  Next Generation (MÅ IKKE BRUGE
E­mail:
Adresse: v/Jan Nielsen Bredgade 60,  6900 Skjern
96801044/1 Next Generation (MÅ IKKE BRUGE 96801044 22113212
Navn:  Nikolai & Nikoline
E­mail: nn@nikolaiognikoline.dk
Adresse: v/Anette Tanderup Søndergade 13,  7830 Vinderup
97443200 Nikolai & Nikoline 97443200
Navn:  No 1 Teenz.dk
E­mail: frostholm@gsmshop.dk
Adresse: Ishøj Vestergade 9,  2635 Ishøj
78283861 No 1 Teenz.dk 27828386
Navn:  NUBA Børnetøj
E­mail: tommy@riboe.dk
Adresse:  v/Tommy Riboe Valbylanggade 49, 2500 Valby DK
22798216 NUBA Børnetøj 22798216
Navn:  Nugga ­ LUKKET
E­mail: nugga@butiknugga.dk
Adresse:  v/Anette Sillesen Tordenskjoldsgade 81, 8200 Aarhus N
86100885 Nugga ­ LUKKET 86100885
Navn:  Ofelia/Trolden ApS
E­mail: m.andersen@privat.dk
Adresse: Centervej 17, 8963 Auning
86484319 Ofelia/Trolden ApS 86484319
Navn:  Okay
E­mail: kim@fbinc.dk
Adresse: Rørvigvej 124, 4500 Nykøbing S
54921231/1 Okay 25535084
Navn:  Olfert Børnetøj ApS
E­mail:
Adresse: Nørreport 7, 6200 Aabenraa
74625580/1 Olfert Børnetøj ApS 74625580
Navn:  Own It
E­mail: daniella_n_sahakian@hotmail.com
Adresse:  Daniella Nare Sahakian Jernhytvej 24, 6500 Vojens
20657053 Own It 20657053
Navn:  Pigerne
E­mail: a.s.m@mail.tele.dk
Adresse: Birgitte Bonde & Jens Peter Mortensen
Storegade 21,  6753 Agerbæk
75196160 Pigerne 75196160
Navn:  Polo Club
E­mail: poloclub1973@gmail.com
Adresse:  v/HH Andersen Børnetøj ApS Mikkelborg Allé 36, 2970 Hørsholm DK
45881951 Polo Club ￼ 28149627 Kristian Andersen
Navn:  Prikken
E­mail:
Adresse:  v/Jenny Larsen Nørregade 1, 6623 Vorbasse
75333177/1 Prikken 75333177
E­mail: prikken@vorbasse.dk
Adresse:  v/Jette & Bjarne Kring Nørregade 1, 6623 Vorbasse
75333177 Prikken 75333177
Navn:  Rehhoff Tweens
E­mail: jonna@rehhoff.com
Adresse:  v/Jonna Rehhoff­Nør Strandvej 3, Rønshoved, 6340 Kruså
22663838 Rehhoff Tweens 22663838 22663838
Navn:  Rosa og Ridderen
E­mail: hb@rosaogridderen.dk
Adresse:  Rygeshop dk ApS Moeskjærvej 2, 7620 Lemvig DK
28565815 Rosa og Ridderen 28565815 Heidi 29110722 Frank
Navn:  Salling A/S, afd. 101­480
E­mail:
Adresse: Lev. nr. 6252702 Søndergade 27,  8100 Aarhus C
101480 Salling A/S, afd. 101­480 86121800
Navn:  Seeds
E­mail:
Adresse:  v/Svend Erik Nielsen Østergade 9, 8600 Silkeborg
86212022 Seeds 86212022
E­mail: grenaa@seeds.dk
Adresse:  v/Simon Andersen Nørregade 2, 8500 Grenaa DK
86327744 Seeds 86327744
E­mail: jette.seeds@gmail.com
Adresse:  V/Jette Frøhling Rådhusstræde 4­6, 4800 Nykøbing F
54822300 Seeds 54822300
E­mail: seeds.frhavn@mail.dk
Adresse:  v/Per Bak Rimmensgade 5b, 9900 Frederikshavn DK
98421171 Seeds 98421171
E­mail: seedshorsens@gmail.com
Adresse:  v/Charlotte Tindbæk Søndergade 32, 8700 Horsens DK
75621678 Seeds 75621678
Navn:  Seeds / Mini Max
E­mail: minimax@stofanet.dk
Adresse: v/Joan Gade
Brinck Seidelinsgade 5, 9800 Hjørring
98902310 Seeds / Mini Max 98902310 98902310
Navn:  Seeds Brønderslev
E­mail: seeds.brslev@mail.dk
Adresse: v/Per Bak
P. Møllers Plads 12­14, 9700 Brønderslev
98822030 Seeds Brønderslev 98822030
Navn:  Seeds Kanna, lukket
E­mail: kannaseeds@hotmail.com
Adresse:  v/Kanna Sørensen Vestergade 10, 7200 Grindsted
75322538/1 Seeds Kanna, lukket 75322538
Navn:  Seeds Maskot & Morris
E­mail: anetteseeds@hotmail.com
Adresse:  v/Lars & Anette Andersen Vesterbrogade 15, 3250 Gilleleje
48355887 Seeds Maskot & Morris 48355887
Navn:  Seeds Teenz
E­mail: anetteseeds@hotmail.com
Adresse:  v/Anette Andersen Stjernegade 20, 3000 Helsingør
49766104 Seeds Teenz 49766104 49766104
Navn:  Seeds Webshop
E­mail: lars@fbinc.dk
Adresse: Uraniavej 15,  8700 Horsens
75620744 Seeds Webshop
Navn:  Seeds, Butik Pia
E­mail:
Adresse:  v/Lene Jørgensen Nørregade 18, 7500 Holstebro
97414066 Seeds, Butik Pia 97414066
Navn:  Seeds, Hanzine
E­mail: hanzine@hotmail.com
Adresse:  v/Lise Børsting Algade 74, 4760 Vordingborg
55372316 Seeds, Hanzine 55372316
Navn:  Seeds, Hærvig
E­mail: jonnajensenseeds@gmail.com
Adresse:  v/Jonna Jensen Jernbanegade 13, 6400 Sønderborg
74425633 Seeds, Hærvig 74425633
Navn:  Shorty
E­mail: shorty­brabrand@mail.dk
Adresse: City Vest, 8220 Brabrand
86257733/2 Shorty 86257733
Navn:  Sigurd & Sille Herning ApS
E­mail:
Adresse: Søndergade 10, 7400 Herning
97214911 Sigurd & Sille Herning ApS 97214911
Navn:  Silje Badilje ApS
E­mail:
Adresse:  v/Trine Nielsen Østergade 26, 8450 Hammel
86969900 Silje Badilje ApS 86969900
Navn:  Sinkadusen
E­mail: mail@sinkadusen.dk
Adresse:  v/Pia Bæk Hansen Gorms Torv 9, 7300 Jelling
75873195 Sinkadusen 75873195
Navn:  Smarte Krudtugler
E­mail: info@smartekrudtugler.dk
Adresse:  v/LVC Udlejning ApS Cannerslundvej 54, 9490 Pandrup DK
28299072 Smarte Krudtugler 28299072
Navn:  Spiloppen
E­mail:
Adresse:  Marianne Stræde Torvet 14, 6950 Ringkøbing
97326122 Spiloppen 97326122
Navn:  Sportlagersalg Grindsted
E­mail: lagersalggrindsted@hotmail.com
Adresse:  J & T Holding Grindsted A/S Borgergade 14, 7200 Grindsted
75325859 Sportlagersalg Grindsted 75325859
51157805
Navn:  Stockexchange ApS
E­mail: jn@skjern­net.dk
Adresse: Jernbanegade 22, 6900 Skjern
22733030 Stockexchange ApS 22733030/96812022
Navn:  Storm
E­mail: karna­bech@pc.dk
Adresse:  v/Karna Hildegaard Bech Torvet 3, 7620 Lemvig
97820190 Storm 97820190 97820190
Navn:  Strunk
E­mail:
Adresse:  v/Borch & Jelstrup ApS Asylgade 16, 5000 Odense C
66127012 Strunk 66127012 20617261
Navn:  Stylepit A/S, afd. Kids
E­mail: finance@smartguy.dk
Adresse:  FREE OF VAT Laplandsgade 4a, 2300 København S DK
92070751 Stylepit A/S, afd. Kids 75868008/38165303
Navn:  Sus An' Kids
E­mail: info@susankids.dk
Adresse:  v/Susan K.S.Monefeldt Waves Overbølgen 12 E, 2670 Greve
43441222 Sus An' Kids 43441222 43441222
Navn:  Søby Outlet
E­mail: lenesoebyp@hotmail.com
Adresse:  v/Lene Søby Pedersen Torvet 3, 7620 Lemvig DK
28448542 Søby Outlet 28448542
Navn:  Søgård
E­mail: dorthe@dyhrjensen.dk
Adresse:  v/Dorthe Dyhr Jensen Vestergade 8, 8620 Kjellerup
86883619 Søgård 86883619
Navn:  Terminal C
E­mail: info@terminal­c.dk
Adresse:  v/NN 11 ApS Torvegade 15, 7100 Vejle
49261001 Terminal C 49261001
75826100 75826100
Navn:  Tip­Top ́s Eftf.
E­mail: info@sportplus.dk
Adresse: Neder Dammen 29, 6760 Ribe
75411241 Tip­Top ́s Eftf. 75411241
Navn:  Toftegaard Textil A/S
E­mail:
Adresse: Trehøjevej 30, 8882 Fårvang
86871828 Toftegaard Textil A/S 86871828
Navn:  Tom Staal Dinesen
E­mail: helle@millemi.dk
Adresse:  (Mille Mi) Duevænget 22, 6710 Esbjerg V
22411468 Tom Staal Dinesen 75116211/Helle gl.nr
Navn:  Troldeæsken ApS
E­mail: info@troldeshop.com
Adresse:  v/Conny Nielsen Østergade 29, 3200 Helsinge DK
48390990 Troldeæsken ApS 48390990
21603429
Navn:  Tøj og Sport
E­mail:
Adresse:  Hovedgaden 4, 7260 Sønder Omme
75341999 Tøj og Sport 75341999
Navn:  Tøj4Os 2012 ApS
E­mail: michael@zamundafloors.dk
Adresse: Industrivej 78, 7080 Børko
75868051 Tøj4Os 2012 ApS 75868051/21756161 21756161 Michael
Navn:  Tøj4Os ApS
E­mail: mail@toj4os.dk / bogholderi@toj4os.dk
Adresse: Industrivej 78, 7080 Børkop
75868051/1 Tøj4Os ApS 75868051/21756161 Mi 21756161 Michael
Navn:  Tøjbutikken
E­mail:
Adresse:  v/Ribe Lavpris ApS Saltgade 4, 6760 Ribe
75423434 Tøjbutikken 75423434
Navn:  Tøjeksperten
E­mail:
Adresse:  Kolding Storcenter Skovvangen 42, 6000 Kolding
76310363 Tøjeksperten 76310363
E­mail: info@tojeksperten­toftlund.dk
Adresse:  v/Claus Nielsen & Sv. E.Skøtt Østergade 4­6, 6520 Toftlund
74831700 Tøjeksperten 74831700
Navn:  Tøjeksperten Gridsted X­RAY
E­mail:
Adresse: Vesterbrogade 5, 7200 Grindsted
75320410 Tøjeksperten Gridsted X­RAY 75320410
Navn:  Tøjeksperten Grindsted
E­mail:
Adresse: Vesterbrogade 2, 7200 Grindste
75320111 Tøjeksperten Grindsted 75320111
Navn:  Tøjeksperten Herning
E­mail: herning@tojeksperten.dk
Adresse: Bredgade 37­39, 7400 Herning
97120322 Tøjeksperten Herning 72349025
Navn:  Tøjeksperten Hornslet
E­mail:
Adresse: Byvej 5, 8543 Hornsle
86994644 Tøjeksperten Hornslet 86994644
Navn:  Tøjeksperten Ikast
E­mail:
Adresse: Strøget 16, 7430 Ikast
97151338 Tøjeksperten Ikast 97151338
Navn:  Tøjeksperten Kolding
E­mail:
Adresse: Helligkorsgade 7, 6000 Koldin
75521585 Tøjeksperten Kolding 75521585
Navn:  Tøjeksperten Lemvig
E­mail: brinch@hansen.mail.dk
Adresse: Vestergade 8, 7620 Lemvig
97810011 Tøjeksperten Lemvig 97810011
Navn:  Tøjeksperten Odder
E­mail:
Adresse: Rosensgade 18, 8300 Odde
86540449 Tøjeksperten Odder 86540449
Navn:  Tøjeksperten Raahauge Aps
E­mail:
Adresse:  v/Torben Sørensen Frederiksgade 53, 8100 Aarhus C
86126868 Tøjeksperten Raahauge Aps 86126868
Navn:  Tøjeksperten Sakskøbing
E­mail: sakskobing@tojeksperten.dk
Adresse: Søndergade 20, 4990 Sakskøbin
54704495 Tøjeksperten Sakskøbing 54704495
Navn:  Tøjeksperten Viborg
E­mail: viborg@tojeksperten.dk
Adresse: Vestergade 20, 8800 Viborg
86620144 Tøjeksperten Viborg 72349014
Navn:  Tøjkrogen
E­mail: toejkrogen@gmail.com
Adresse:  V/Detailgruppen A/S Kolind Midtpunkt 9, 8560 Kolind
86392011 Tøjkrogen 86392011
Navn:  Tønder Shoppingcenter
E­mail: jpetra44@hotmail.com
Adresse:  v/Jonna Nielsen Kærgårdsvej 6, 6270 Tønder DK
74724126 Tønder Shoppingcenter 74724126/27574126 27574126
Navn:  Unik
E­mail: frumunkholm@ofir.dk
Adresse:  v/Pia Munkholm Vestergade 16, 9300 Sæby DK
30869434 Unik 30869434
Navn:  V.M. Herreekvipering I/S
E­mail: vagn_mo@mail.dk
Adresse: Merkurvej 16,  7400 Herning
97220320 V.M. Herreekvipering I/S 97220320
Navn:  Valentina
E­mail:
Adresse:  v/Tina H. Valentin Bispegade 2, 6100 Haderslev
74524647 Valentina 74524647
Navn:  Vestbyens Herretøj ApS
E­mail: mail@vcht.dk
Adresse: Vejlevej 34,  7000 Fredericia
75927345 Vestbyens Herretøj ApS 75927345
Navn:  Viktor & Holger ApS
E­mail:
Adresse: Jeppe Åkjærsvej 5, 8620 Kjellerup
86802275 Viktor & Holger ApS 86802275
Navn:  Vos & Co.
E­mail: lars@fbinc.dk
Adresse: V/Marga Voss Torvet 4,  4690 Haslev
56312172 Vos & Co. 56312172
Navn:  Wagner
E­mail:
Adresse:  v/Viveterp Beklædning ApS Søndergade 10, 8700 Horsens
75622966 Wagner 75622966
E­mail: falster@wagner.dk
Adresse:  v/BVS Beklædning ApS Jernbanegade 14, 4800 Nykøbing F
54850242 Wagner 54850242/33243120
E­mail: herningcity@wagner.dk
Adresse:  v/Per Hansen Bredgade 18, 7400 Herning
96290626 Wagner 96290626
E­mail: nakskov@wagner.dk
Adresse: Søndergade 53, 4900 Nakskov￼
54954453 Wagner 54954453
E­mail: soenderborg@wagner.dk
Adresse:  v/Wagner Detail I/S Perlegade 48, 6400 Sønderborg
72454596 Wagner 72454596
Navn:  Wagner Tønder
E­mail:
Adresse: Vestergade 18, 6270 Tønder
74721478 Wagner Tønder 74721478
Navn:  Wagner Aabenraa
E­mail:
Adresse: Storegade 13, 6200 Aabenraa
72454480 Wagner Aabenraa 72454480
Navn:  Young Ones
E­mail: youngones8600@gmail.com
Adresse:  V/Winnie Larsen Torvet 3, 8600 Silkeborg DK
868260301 Young Ones 86800502
Navn:  Youngsters
E­mail: anita.soorensen@gmail.com
Adresse:  v/Anita Sønderby Sørensen Østergade 26, 8450 Hammel DK
27373905 Youngsters 27373905
Navn:  You'th Fields IVS
E­mail: orders@youthfields.dk
Adresse: Butik nr. 213
Arne Jacobsens Allé 12, 2300 København S DK
32620204 You'th Fields IVS 32620204 21265436 gc@gregg.dk
Navn:  Zoom
E­mail: armenia1964@hotmail.com
Adresse:  v/Meri Piliposian Søndertorv 2, 7100 Vejle
88180770 Zoom 74541646
E­mail: gagik@webspeed.dk
Adresse:  Meri Piliposian Vestergade 22, 6500 Vojens
74541446 Zoom 74541446 29380299
Navn:  ØnskeBørn
E­mail: aabenraa@onskeborn.dk
Adresse:  v/Vibeke Nagel Sønderport 69, 6200 Aabenraa
73625050/1 ØnskeBørn 73625050
Navn:  ØnskeBørn Ringkøbing ApS
E­mail:
Adresse: Skaadsmosevej 15, 6950 Ringkøbing
73219081 ØnskeBørn Ringkøbing ApS 97321908 26131462
Navn:  Ønskebørn Aabenraa ApS
E­mail: aabenraa@onskeborn.dk
Adresse:Tøndervej 1 B,6200 Aabenraa
Navn: Baby­Vest A/S
E­mail:
Salgsgruppe: LR
Adresse:Gartnerivej 44,7500 Holstebro
97422850 Baby­Vest A/S 97422850
Adresse:Åboulevarden 55, 6880 Tarm
97373055 Baby­Vest A/S 97373055
Navn: Basis Børnetøj
E­mail: annette.harding@yahoo.dk
Salgsgruppe: LR
Adresse: Annette Harding Banegårdsgade 14, 8300 Odder
23713296 Basis Børnetøj 23713296 23713296
Navn: Boom ApS
E­mail: kz@boomcenter.dk
Salgsgruppe: LR
Adresse: Fruerlundvej 1,  9560 Hadsund
40295849 Boom ApS 40295849 Søren Schantz
Navn: Frede & Rikke
E­mail: lshedeby@yahoo.dk
Salgsgruppe: LR
Adresse: v/Lene Hedeby Butikstorvet 4, 7190 Billund
75331421 Frede & Rikke 75331421
Navn: Frelex dk
E­mail: frelex@live.dk
Salgsgruppe: LR
Adresse: Bredgade 28,  5560 Aarup
26748567 Frelex dk 26748567 Sascha Larsen
Navn: From & Fræk
E­mail: post@fromogfraek.dk
Salgsgruppe: LR
Adresse: v/Mette Knudsen Bagsværd Hovedgade 131, 2880 Bagsværd DK
44660644 From & Fræk 44660644
Navn: Hos Dorthea
E­mail: info@hosdorthea.dk
Salgsgruppe: LR
Adresse: v/Dorthea Amdi Vestergade 7, 7323 Give
29446771 Hos Dorthea 29446771
Navn: Hos Mormor
E­mail: janne@hosmormor.dk
Salgsgruppe: LR
Adresse: Sandøvej 8,  8700 Horsens
26378583 Hos Mormor 26378583
Navn: Just 4us Between ApS
E­mail: juviccamind@gmail.com
Salgsgruppe: LR
Adresse: Egedal Centret 43,  3660 Stenløse
32140505 Just 4us Between ApS 32140505
Navn: Kids'n Fun
E­mail: kidsnfun@godmail.dk
Salgsgruppe: LR
Adresse: v/Lotte Lauritsen Skomagergade 1, 9240 Nibe DK
28699359 Kids'n Fun 28699359 Lotte Lauritsen
Navn: Korsbakke & Ko ApS
E­mail: anja@korsbakkeogko.dk
Salgsgruppe: LR
Adresse: Søndergade 11,  8620 Kjellerup
87244002 Korsbakke & Ko ApS 87244002/22483414 22483414 Michael
Navn: Kræs
E­mail: kajogandrea@pc.dk
Salgsgruppe: LR
Adresse: v/Mette Thor Østergade 26, 5900 Rudkøbing
62515570 Kræs 62515570
40425636 40425636
Navn: Kære Børn
E­mail: br.kaereboern@gmail.com
Salgsgruppe: LR
Adresse: v/Hans Peter Laugesen Hedevej 3,  6740 Bramming
75457188 Kære Børn 75457188 36777188
E­mail: lars@fbinc.dk
Salgsgruppe: LR
Adresse: Overbølgen 21E 2670 Greve
44682110 Kære Børn 44682110
Navn: Kære Børn/ Mor & Barn
E­mail: morogbarn@mail.dk
Salgsgruppe: LR
Adresse: v/Hans Peter Laugesen Albuen 3, 6000 Kolding DK
75507188 Kære Børn/ Mor & Barn 75507188
27147158 27147158
Navn: Louise Søs
E­mail: britta@louisesoes.dk
Salgsgruppe: LR
Adresse: v/Britta Petersen Riberholm Bredgade 11, 8722 Hedensted
22639449 Louise Søs 22639449 22639449
Navn: Marie Marolle
E­mail: lars@fbinc.dk
Salgsgruppe: LR
Adresse: v/Annemarie Elgstrøm Øster Torv 2, 3060 Espergærde DK
49131732 Marie Marolle 49131732
Navn: Max og Mini ApS
E­mail: maxogmini@hotmail.com
Salgsgruppe: LR
Adresse:Rådhuscentret 15 C, 6500 Vojens
28685901 Max og Mini ApS 28685901
Navn: Miss Butterfly
E­mail:
Salgsgruppe: LR
Adresse: v/A. Rasmussen Kettingevej 57,  4892 Kettinge
21916263 Miss Butterfly 54787136
Navn: New Bibi ApS ­ Konkurs
E­mail: lotte@bibi.dk
Salgsgruppe: LR
Adresse: v/Anne­Mette Schulze Pettersson Hovedgaden 10, 2970 Hørsholm
45862159 New Bibi ApS ­ Konkurs 45862159
Navn: No 1 Kids.dk
E­mail: frostholm@gsmshop.dk
Salgsgruppe: LR
Adresse: Ishøj Vestergade 9,  2635 Ishøj
27828386 No 1 Kids.dk 27828386
Navn: One Two Børne Shop ApS
E­mail: info@one­two­assens.dk
Salgsgruppe: LR
Adresse:Østergade 19, 5610 Assens
64713613 One Two Børne Shop ApS 64713613 20159545
Navn: Prinsen & Prinsessen
E­mail: christinaschytte@hotmail.com
Salgsgruppe: LR
Adresse: v/Bogladen Kongensgade 10, 3550 Slangerup DK
47334013 Prinsen & Prinsessen 47334013
Navn: Rappe Rollinger I/S
E­mail:
Salgsgruppe: LR
Adresse: v/Heidi Nørbæk Ove Jensens Alle 2, 8700 Horsens
75610506 Rappe Rollinger I/S 75610506
Navn: Rød og Hvid
E­mail:
Salgsgruppe: LR
Adresse: v/Textil Bloch ApS Kongensgade 24­26, 6700 Esbjerg DK
75121844 Rød og Hvid 75121844
Navn: Savannah Kids Hjørring (lukket)
E­mail:
Salgsgruppe: LR
Adresse: v/Leila Grønkjær Nielsen Nørregade 11, 9850 Hirtshals DK
22584262 Savannah Kids Hjørring (lukket) 22584262/98942040 51243996
Navn: Seje Unger (må ikke bruges)
E­mail:
Salgsgruppe: LR
Adresse: Østergade 9,  8600 Silkeborg
86212022/1 Seje Unger (må ikke bruges) 75868008
Navn: Shorty I/S
E­mail: vinni.julin.shorty@mail­online.dk
Salgsgruppe: LR
Adresse: Nørregade 11, 3300 Frederiksværk
47772818 Shorty I/S 47772818 22808827
Navn: TJX Europe Buying Ltd.
E­mail:
Salgsgruppe: LR
Adresse: 50 Clarendon Road Watford Herts, WD 17 1.TX Great Britain
4419234737 TJX Europe Buying Ltd. 441923473728 441923473000
Navn: Tøj til Trolde
E­mail:
Salgsgruppe: LR
Adresse: v/Butik K ApS Godthåbsvej 2, 2000 Frederiksberg
20121329 Tøj til Trolde 20121329
Navn: Vildbasser
E­mail: vildbasser@vildbasser.dk
Salgsgruppe: LR
Adresse: V/Githa Åxman Andersen, 3390 Hundested
22171867 Vildbasser 22171867
Navn: Young Ones
E­mail:
Salgsgruppe: LR
Adresse: v/Hansen & Nissen Jessensgade 12, 8700 Horsens
75627322 Young Ones 75627322
Navn: Ønske Børn­15091
E­mail: aarhus@onskeborn.dk
Salgsgruppe: LR
Adresse: v/F og G Invest A/S Gudrunsvej 7, 8220 Brabrand
861933551 Ønske Børn­15091 86193355/25720857 25720857 Ronny
Navn: Ønske Frøen
E­mail: info@onskefroen.dk
Salgsgruppe: LR
Adresse: v/Birgitte Thorsgaard Storegade 27, 4180 Sorø DK
51720299 Ønske Frøen 51720299
Navn: ØnskeBørn
E­mail:
Salgsgruppe: LR
Adresse: Konsul Andersensgade 4, 7620 Lemvig
978111301 ØnskeBørn 97811130
E­mail: bo@babyudstyr.dk
Salgsgruppe: LR
Adresse: v/Vini og Bo Kristiansen venusvej 10 A, 7000 Fredericia DK
59208671 ØnskeBørn 75920867
E­mail: esbjerg@onskeborn.dk
Salgsgruppe: LR
Adresse: V/Ønskebørn Retail ApS Øster Gjesingvej 9, 6715 Esbjerg N DK
75124511 ØnskeBørn 75124511 Jørgen
E­mail: grenaa@onskeborn.dk
Salgsgruppe: LR
Adresse: v/S & R Holding ApS Rugvænget 19, 8500 Grenå DK
86327111 ØnskeBørn 86327111 Sten Andersen
E­mail: haderslev@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Ønskebørn Retail ApS Jomfrustien 25A, 6100 Haderslev DK
74526767 ØnskeBørn 74526767 Jørgen F. Pedersen
E­mail: helsingor@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Baby Bjørnen ApS Prøvestensvej 28, 3000 Helsingør DK
49262112 ØnskeBørn 49262112 Anders Mikkelsen
E­mail: herning@onskeborn.dk
Salgsgruppe: LR
Adresse:Absalonsvej 6, 7400 Herning DK
69141700 ØnskeBørn 69141700 Marianne Stræde
E­mail: hjorring@onskeborn.dk
Salgsgruppe: LR
Adresse:Frederikshavnvej 88, 9800 Hjørring DK
98903831 ØnskeBørn 98903831 Martin
E­mail: hobro@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Sten Degn ApS Thurøvej 13, 9500 Hobro DK
98511388 ØnskeBørn 98511388 Sten Degn
985113881 ØnskeBørn 98511388 21749293 sten.degn@mail.dk
E­mail: holstebro@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Sten Degn ApS Bastrupgårdvej 1, 7500 Holstebro DK
961044881 Ønskebørn 96104488 21749293 sten.degn@mail.dk
Adresse: v/Sten Degn ApS Hjermvej 6, 7500 Holstebro DK
96104488 ØnskeBørn 96104488 Sten Degn
E­mail: horsens@gmail.com
Salgsgruppe: LR
Adresse: v/Tage Andersen Holmboes Alle 13, 8700 Horsens
756483881 ØnskeBørn 75648388
E­mail: ikast@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Helle Fisker ApS Siriusvej 7, 7430 Ikast DK
97152701 ØnskeBørn 97152701
E­mail: klarup@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Klarup Isenkram A/S Jørgensmindevej 20, 9270 Klarup DK
98318888 ØnskeBørn 98318888 Jeanette Bertelsen
E­mail: kobenhavnnv@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Ønskebørn NV ApS Frederiksborgvej 13, 2400 København NV DK
38332401 ØnskeBørn 38332401 Dan Holk
E­mail: lemvig@onskeborn.dk
Salgsgruppe: LR
Adresse: v/iris S. Winkel
Konsul Andersensgade 4, 7620 Lemvig DK
97811130 ØnskeBørn 97811130
E­mail: nethorsens@gmail.com
Salgsgruppe: LR
Adresse: v/Barnevognscentralen Horsens ApS Holmboes Alle 13, 8700 Horsens DK
75648388 ØnskeBørn 75648388 Tage Andersen
E­mail: randers@onskeborn.dk
Salgsgruppe: LR
Adresse:Kirkegade 11, 8900 Randers DK
86407086 ØnskeBørn 75868008 Frank Hansen
Adresse: V/Frank Hansen Kirkegade 9­11,  8900 Randers
64070861 ØnskeBørn 86407086
E­mail: ribe@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Thorstein Schultz J.Lauritzens Plads 14­16, 6760 Ribe DK
75423211 ØnskeBørn 75423211
E­mail: rodovre@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Gitte Thomsen Rødovre Centrum 268, 2610 Rødovre DK
69130444 ØnskeBørn 69130444
E­mail: silkeborg@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Sten Degn ApS Navervej 3, 8600 Silkeborg DK
91486001 Ønskebørn 69148600 21749293 sten.degn@mail.dk
Adresse: v/Sten Degn Navervej 3, 8600 Silkeborg DK
69148600 ØnskeBørn 69148600 Sten Degn
E­mail: slagelse@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Gitte Thomsen Casinotorvet 6,  4200 Slagelse
58533226 Ønskebørn 58533226 5188924
E­mail: viborg@onskeborn.dk
Salgsgruppe: LR
Adresse: v/sten Degn ApS Erik Glippings Vej 16, 8800 Viborg DK
66888881 Ønskebørn 86688888 21749293 sten.degn@mail.dk
Adresse: v/Sten Degn Holstenbrovej 81, 8800 Viborg DK
86688888 ØnskeBørn 75868008 Sten Degn
E­mail: vini@babyudstyr.dk
Salgsgruppe: LR
Adresse: v/babyudstyr, Fredericia ApS Venusvej 10a, 7000 Fredericia DK
75920867 ØnskeBørn 75920867 Bo
E­mail: aakirkeby@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Flower Kidz ApS Eskildsgade 6a, 3720 Aakirkeby DK
56971172 ØnskeBørn 56971172 Winnie
E­mail: aalborg@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Charlotte Gjøtz Stenbukken 5, 9200 Aalborg SV DK
98193080 ØnskeBørn 98193080
E­mail: aarhus@onskeborn.dk
Salgsgruppe: LR
Adresse: v/F og G Invest A/S Gudrunsvej 7, 8220 Brabrand
86193355 ØnskeBørn 86193355 Thomas
Navn: ØnskeBørn A/S
E­mail: horsens@onskeborn.dk
Salgsgruppe: LR
Adresse: Uraniavej 15,  8700 Horsens
756207441 ØnskeBørn A/S 75620744
Navn: ØnskeBørn ApS
E­mail: koge@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Steen Kristiansen Støberivej 2, 4600 Køge DK
56658390 ØnskeBørn ApS 56658390
Navn: ØnskeBørn Frederikssund ApS
E­mail: frederikssund@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Gitte & Pierre Jensen Askelundsvej 2 A, 3600 Frederikssund DK
47384839 ØnskeBørn Frederikssund ApS 47384839
Navn: ØnskeBørn Odense ApS
E­mail: odense@onskeborn.dk
Salgsgruppe: LR
Adresse: v/B.Winther Ørbækvej 101, 5220 Odense SØ DK
65933033 ØnskeBørn Odense ApS 65933033
Navn: ØnskeBørn Ringkøbing ApS
E­mail: ringkobing@onskeborn.dk
Salgsgruppe: LR
Adresse: Skaadsmosevej 15,  6950 Ringkøbing
97321908 ØnskeBørn Ringkøbing ApS 97321908 Marianne Stræde
Navn: ØnskeBørn Sønderborg ApS
E­mail: mpj.sonderborg@onskeborn.dk
Salgsgruppe: LR
Adresse:Grundtvigs Alle 173, 6400 Sønderborg DK
74421142 ØnskeBørn Sønderborg ApS 74421142 Manuel Petersen
Navn: ØnskeBørn Tilst ApS
E­mail: tilst@onskeborn.dk
Salgsgruppe: LR
Adresse: Agerøvej 25,  8381 Tilst
88887415 ØnskeBørn Tilst ApS 88887415 Karl Mark
Navn: ØnskeBørn Valby ApS
E­mail: valby@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Dan Holk, Gl. Køge Landevej 135, 2500 Valby DK
36442223 ØnskeBørn Valby ApS 36442223
Navn: ØnskeBørn Aabenraa ApS
E­mail: aabenraa@onskeborn.dk
Salgsgruppe: LR
Adresse: v/Vibeke Knudsen Tøndervej 1, 6200 Aabenraa DK
73625050 ØnskeBørn Aabenraa ApS 73625050
Navn: ØsnkeBørn
E­mail: lars@fbinc.dk
Salgsgruppe: LR
Adresse: Baby Bjørnen Hillerød ApS Slangerupgade 37,
butik 3+4,  3400 Hillerød DK
48262102 ØsnkeBørn 48262102 Anders Mikkelsen